.app
    padding: 15px
    display: grid
    grid-template-columns: auto
    grid-gap: 20px
    row-gap: 20px
    justify-content: center
    box-sizing: border-box
    text-align: center
    &__title
        font-size: 1.5rem
        color: #00adff
    &__image
        max-width: 90vmin
        border-radius: 10px
    &__button
        border: 0
        background: #00adff
        padding: 10px 15px
        color: #fff
        border-radius: 10px
        cursor: pointer
        font-size: 1.5rem
        outline: 0
        transition: background .3s
        &:hover
            background: darken(#00adff, 20%)
